PORT = 4000

RAZORPAY_API_KEY= "rzp_test_iqhywAjAbYy16L"

RAZORPAY_APT_SECRET="qpNtNxOfAVUcnn4MukOXjzsN"

MONGO_URI="mongodb+srv://ak5113165:1234@app.j3n4jjo.mongodb.net/app?retryWrites=true&w=majority"